# adb-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/hilbp/: AdbBotApplication.java
src/main/java/com/hilbp/adb/action/: ActionSchedule.java  AdbBotActionSchedule.java  ReflectActionSchedule.java  RunAdbBot.java
src/main/java/com/hilbp/adb/action/type/: AbstractActionType.java  IActionType.java
src/main/java/com/hilbp/adb/action/type/Impl/: Back.java  Click.java  ClickMatchNode.java  ClickTargetNode.java  Custom.java  DoubleClick.java  Keyevent.java  LastPage.java  ManualControl.java  Open.java  SaveMatchNode.java  SaveTargetNode.java  ScreenMirror.java  SetIme.java  SetTextToInput.java  Swipe.java
src/main/java/com/hilbp/adb/entity/: Action.java  ActionResult.java  ActionState.java  Coord.java  DeviceInfo.java  ManualControlEntity.java  Node.java
src/main/java/com/hilbp/adb/state/: RunningStatus.java  SaveActionState.java
src/main/java/com/hilbp/adb/task/: ActionTask.java  ActionTaskSchedule.java  RunningFlag.java
src/main/java/com/hilbp/adb/util/: AdbShellUtil.java  CameraHandler.java  FileSaveUtil.java  MatchTemplateUtil.java  MyDeviceDetectionListener.java  ScreenShotUtil.java  StaticValue.java  StringUtil.java  TypeExecuteUtil.java  UiAutoMatorUtil.java
src/main/java/com/hilbp/adb/yml/: ActionData.java  ActionDataBinder.java  YamlPropertySourceFactory.java
src/main/java/com/hilbp/sample/actionExtend/: WechatName.java
src/main/java/com/hilbp/sample/feignClient/: SimpleBotClientService.java  TencentAiService.java
src/main/java/com/hilbp/sample/test/: FfmpegH264.java  ProcessHandleRunnable.java  RecorderScreen.java  ScreenRecorder.java
src/main/java/com/hilbp/sample/util/: ChatApiUtil.java  NlpUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  devices-config.yml
src/main/resources/configAction/: doyin-cancel-like.yml  doyin-comment-docomment.yml  doyin-comment-dolike.yml  doyin-video-comment.yml  screen-mirror.yml  soul-auto-chat.yml  soul-comment.yml  soul-do-like.yml  soul-star-match.yml  wechat-public-account-search.yml
src/main/resources/configScreen/: 2160x1080.yml
src/test/com/hilbp/adb/: AdbShellUtilTest.java  CameraHandlerTest.java  RunAdbBotTest.java  ScreenRecordTest.java  SreenshotTest.java
